# XSPOCModule

./: .gitignore  README.md  pom.xml
lego-collector-module-build/: pom.xml
lego-collector-module-client/: pom.xml
lego-collector-module-client/src/main/java/com/avadine/lego/collector/client/: ClientHook.java  ClientScriptModule.java
lego-collector-module-client/src/main/java/pom/client/: ClientHook.java
lego-collector-module-common/: pom.xml
lego-collector-module-common/src/main/java/com/avadine/lego/collector/: AbstractScriptModule.java  CollectorBlackBox.java  ScriptFunctions.java
lego-collector-module-common/src/main/resources/com/avadine/lego/collector/: AbstractScriptModule.properties
lego-collector-module-designer/: pom.xml
lego-collector-module-designer/src/main/java/com/avadine/lego/collector/designer/: DesignerHook.java
lego-collector-module-designer/src/main/java/pom/designer/: DesignerHook.java
lego-collector-module-gateway/: pom.xml
lego-collector-module-gateway/src/main/java/com/avadine/lego/collector/: CollectorConfiguration.java  CollectorConfigurationPage.java  CollectorDatabaseConnection.java  CollectorRunnable.java  GatewayHook.java  GatewayScriptModule.java  Point.java  PointTask.java  PointToInsert.java
lego-collector-module-gateway/src/main/java/pom/: CollectorDatabaseConnection.java  DatabaseConnection.java  GatewayHook.java  Point.java  PointToInsert.java
lego-collector-module-gateway/src/main/resources/com/avadine/collector/: Collector.properties
lego-module-build/: pom.xml
lego-module-client/: pom.xml
lego-module-client/src/main/java/com/avadine/lego/client/: ClientHook.java
lego-module-client/src/main/java/com/avadine/lego/collector/client/: ClientHook.java
lego-module-common/: pom.xml
lego-module-common/src/main/java/com/avadine/lego/: ScriptFunctions.java
lego-module-common/src/main/java/com/avadine/lego/collector/: ScriptFunctions.java
lego-module-designer/: pom.xml
lego-module-designer/src/main/java/com/avadine/lego/designer/: DesignerHook.java
lego-module-gateway/: pom.xml
lego-module-gateway/src/main/java/com/avadine/lego/: GatewayHook.java
lego-module-gateway/src/main/java/com/avadine/lego/api/: ScriptFunctions.java
lego-module-gateway/src/main/java/com/avadine/lego/collector/: CollectorConfiguration.java  CollectorDatabaseConnection.java  CollectorRunnable.java  Point.java  PointToInsert.java
lego-module-gateway/src/main/java/com/avadine/lego/service/: ScriptFunctions.java
lego-module-gateway/src/main/resources/com/avadine/lego/: Collector.properties
lego-module-gateway/src/main/resources/com/avadine/lego/collector/: Collector.properties
xspoc-module-build/: pom.xml
xspoc-module-client/: pom.xml
xspoc-module-client/src/main/java/com/avadine/xspoc/client/: ClientHook.java
xspoc-module-common/: pom.xml
xspoc-module-common/src/main/java/com/avadine/xspoc/: ScriptFunctions.java
xspoc-module-common/src/main/resources/com/avadine/xspoc/collector/: AbstractScriptModule.properties
xspoc-module-designer/: pom.xml
xspoc-module-designer/src/main/java/com/avadine/xspoc/designer/: DesignerHook.java
xspoc-module-gateway/: pom.xml
xspoc-module-gateway/src/main/java/com/avadine/xspoc/: GatewayHook.java
xspoc-module-gateway/src/main/java/com/avadine/xspoc/collector/: CollectorConfiguration.java  CollectorConfigurationPage.java  CollectorDatabaseConnection.java  CollectorRunnable.java  Point.java  PointToInsert.java
xspoc-module-gateway/src/main/java/com/avadine/xspoc/service/: ScriptFunctions.java
xspoc-module-gateway/src/main/resources/com/avadine/xspoc/: Collector.properties
