# multiply.desc=Multiple two integers and return the result.
# multiply.param.arg0=The first operand.
# multiply.param.arg1=The second operand.
# multiply.returns=Returns the first operand multiplied by the second.
# triggerCollector.desc=Trigger the collector process to run.
# triggerCollector.returns=Returns an Integer Array containing the number of successful tags collected (index 0) and the number of failed tags (index 1)
